{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.11",
    "micro": "^9.4.1",
    "mongoose": "^6.6.1",
    "next": "12.3.0",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^10.10.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.1.8",
    "use-local-storage-state": "^18.1.1"
  },
  "devDependencies": {
    "eslint": "8.22",
    "eslint-config-next": "12.3.0"
  }
}
